# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || server_autogen server_autogen/mocs_compilation.cpp server_autogen/timestamp server_autogen_timestamp_deps

build CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__server_Debug /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/server_autogen/include -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtCore -isystem /home/sergey/Qt/6.4.3/gcc_64/include -isystem /home/sergey/Qt/6.4.3/gcc_64/mkspecs/linux-g++ -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/server_autogen

build CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server_Debug /home/sergey/qt_projects/client_server/server/server/main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/server.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/server_autogen/include -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtCore -isystem /home/sergey/Qt/6.4.3/gcc_64/include -isystem /home/sergey/Qt/6.4.3/gcc_64/mkspecs/linux-g++ -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/Server.cpp.o: CXX_COMPILER__server_Debug /home/sergey/qt_projects/client_server/server/server/Server.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/server.dir/Server.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/server_autogen/include -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtCore -isystem /home/sergey/Qt/6.4.3/gcc_64/include -isystem /home/sergey/Qt/6.4.3/gcc_64/mkspecs/linux-g++ -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o CMakeFiles/server.dir/main.cpp.o CMakeFiles/server.dir/Server.cpp.o | /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Network.so.6.4.3 /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6.4.3 || server_autogen server_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sergey/Qt/6.4.3/gcc_64/lib:  /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Network.so.6.4.3  /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6.4.3
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/ccmake -S/home/sergey/qt_projects/client_server/server/server -B/home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/sergey/qt_projects/client_server/server/server -B/home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for server_autogen_timestamp_deps

build server_autogen_timestamp_deps: phony CMakeFiles/server_autogen_timestamp_deps


#############################################
# Utility command for server_autogen

build server_autogen: phony CMakeFiles/server_autogen server_autogen/timestamp server_autogen/mocs_compilation.cpp server_autogen_timestamp_deps


#############################################
# Custom command for server_autogen/timestamp

build server_autogen/timestamp server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}server_autogen/timestamp ${cmake_ninja_workdir}server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/sergey/Qt/6.4.3/gcc_64/./libexec/moc || server_autogen_timestamp_deps
  COMMAND = cd /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/server_autogen.dir/AutogenInfo.json Debug && /home/sergey/Qt/Tools/CMake/bin/cmake -E touch /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/server_autogen/timestamp && /home/sergey/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/sergey/qt_projects/client_server/server/server /home/sergey/qt_projects/client_server/server/server /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/server_autogen/deps /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/d/8983c9fe03cab5adb4fe9d73c6651f0190210f71387c071406858148103c5558.d
  DESC = Automatic MOC and UIC for target server
  depfile = /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/d/8983c9fe03cab5adb4fe9d73c6651f0190210f71387c071406858148103c5558.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/server_autogen_timestamp_deps

build CMakeFiles/server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/server_autogen_timestamp_deps: phony /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6.4.3 /home/sergey/Qt/6.4.3/gcc_64/./libexec/moc /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Network.so.6.4.3


#############################################
# Phony custom command for CMakeFiles/server_autogen

build CMakeFiles/server_autogen | ${cmake_ninja_workdir}CMakeFiles/server_autogen: phony server_autogen/timestamp || server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergey/qt_projects/client_server/server/build-server-Desktop_Qt_6_4_3_GCC_64bit-Debug

build all: phony server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sergey/qt_projects/client_server/server/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sergey/qt_projects/client_server/server/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
