# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || client_autogen client_autogen/mocs_compilation.cpp client_autogen/timestamp client_autogen_timestamp_deps

build CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__client_Debug /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug/client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug/client_autogen/include -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtCore -isystem /home/sergey/Qt/6.4.3/gcc_64/include -isystem /home/sergey/Qt/6.4.3/gcc_64/mkspecs/linux-g++ -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtWidgets -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtGui -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client_autogen

build CMakeFiles/client.dir/main.cpp.o: CXX_COMPILER__client_Debug /home/sergey/qt_projects/client_server/client/client/main.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug/client_autogen/include -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtCore -isystem /home/sergey/Qt/6.4.3/gcc_64/include -isystem /home/sergey/Qt/6.4.3/gcc_64/mkspecs/linux-g++ -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtWidgets -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtGui -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/mainwindow.cpp.o: CXX_COMPILER__client_Debug /home/sergey/qt_projects/client_server/client/client/mainwindow.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug/client_autogen/include -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtCore -isystem /home/sergey/Qt/6.4.3/gcc_64/include -isystem /home/sergey/Qt/6.4.3/gcc_64/mkspecs/linux-g++ -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtWidgets -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtGui -isystem /home/sergey/Qt/6.4.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o CMakeFiles/client.dir/main.cpp.o CMakeFiles/client.dir/mainwindow.cpp.o | /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Widgets.so.6.4.3 /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Network.so.6.4.3 /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Gui.so.6.4.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6.4.3 || client_autogen client_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sergey/Qt/6.4.3/gcc_64/lib:  /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Widgets.so.6.4.3  /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Network.so.6.4.3  /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Gui.so.6.4.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6.4.3
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/ccmake -S/home/sergey/qt_projects/client_server/client/client -B/home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/sergey/qt_projects/client_server/client/client -B/home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for client_autogen_timestamp_deps

build client_autogen_timestamp_deps: phony CMakeFiles/client_autogen_timestamp_deps


#############################################
# Utility command for client_autogen

build client_autogen: phony CMakeFiles/client_autogen client_autogen/include/ui_mainwindow.h client_autogen/timestamp client_autogen/mocs_compilation.cpp client_autogen_timestamp_deps


#############################################
# Custom command for client_autogen/timestamp

build client_autogen/timestamp client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}client_autogen/timestamp ${cmake_ninja_workdir}client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/sergey/Qt/6.4.3/gcc_64/./libexec/moc /home/sergey/Qt/6.4.3/gcc_64/./libexec/uic || client_autogen_timestamp_deps
  COMMAND = cd /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug && /home/sergey/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/client_autogen.dir/AutogenInfo.json Debug && /home/sergey/Qt/Tools/CMake/bin/cmake -E touch /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug/client_autogen/timestamp && /home/sergey/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/sergey/qt_projects/client_server/client/client /home/sergey/qt_projects/client_server/client/client /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug/client_autogen/deps /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/d/7602f31d8fbbc062057ebeb857465478f3a916c70062f0d3c02cc69ca92f41ad.d
  DESC = Automatic MOC and UIC for target client
  depfile = /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/d/7602f31d8fbbc062057ebeb857465478f3a916c70062f0d3c02cc69ca92f41ad.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/client_autogen_timestamp_deps

build CMakeFiles/client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/client_autogen_timestamp_deps: phony /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6.4.3 /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Widgets.so.6.4.3 /home/sergey/Qt/6.4.3/gcc_64/./libexec/uic /home/sergey/Qt/6.4.3/gcc_64/./libexec/moc /home/sergey/Qt/6.4.3/gcc_64/lib/libQt6Network.so.6.4.3


#############################################
# Phony custom command for CMakeFiles/client_autogen

build CMakeFiles/client_autogen client_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/client_autogen ${cmake_ninja_workdir}client_autogen/include/ui_mainwindow.h: phony client_autogen/timestamp || client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergey/qt_projects/client_server/client/build-client-Desktop_Qt_6_4_3_GCC_64bit-Debug

build all: phony client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sergey/qt_projects/client_server/client/client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/sergey/Qt/6.4.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sergey/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sergey/qt_projects/client_server/client/client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
